# RemcSys

./: Program.cs  README.md  RemcSys.csproj  RemcSys.sln  appsettings.json
Controllers/: ChiefController.cs  EvaluatorController.cs  FundedResearchApplicationController.cs  FundedResearchController.cs  HomeController.cs  ProgressReportController.cs
Data/: RemcDBContext.cs
Migrations/: 20240904114220_Initial Create.Designer.cs  20240904114220_Initial Create.cs  20240915154919_Additional Attributes.Designer.cs  20240915154919_Additional Attributes.cs  20241026072139_Initial Create.Designer.cs  20241026072139_Initial Create.cs  RemcSysDBContextModelSnapshot.cs
Migrations/RemcDB/: 20240922075719_Add-Funded Research Application.Designer.cs  20240922075719_Add-Funded Research Application.cs  20240928203916_Initial Create.Designer.cs  20240928203916_Initial Create.cs  20240929144030_Initial Create.Designer.cs  20240929144030_Initial Create.cs  20241001070402_Initial Create.Designer.cs  20241001070402_Initial Create.cs  20241001093405_Add ActionLog.Designer.cs  20241001093405_Add ActionLog.cs  20241007020211_Initial-Create.Designer.cs  20241007020211_Initial-Create.cs  20241007131320_Initial Create.Designer.cs  20241007131320_Initial Create.cs  20241008142320_Initial-Create.Designer.cs  20241008142320_Initial-Create.cs  20241009144124_Initial Create.Designer.cs  20241009144124_Initial Create.cs  20241011144942_Initial Create.cs  (+50 more)
Models/: ActionLog.cs  CalendarEvent.cs  Criteria.cs  Document.cs  ErrorViewModel.cs  Evaluation.cs  Evaluator.cs  ExternallyFundedResearch.cs  FileRequirement.cs  FormModel.cs  FundedResearch.cs  FundedResearchApplication.cs  FundedResearchEthics.cs  GAWADWinners.cs  GenerateGAWADNominees.cs  GenerateReport.cs  GeneratedForm.cs  Guidelines.cs  InternalDocument.cs  ProgressReport.cs  ResearchStaff.cs  Settings.cs  UniversityFundedResearch.cs  UniversityFundedResearchLoad.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/: _ViewImports.cshtml
(+183 files in other folders)
